CREATE TABLE "dept_emp" (
  "emp_no" varchar(50),
  "dept_no" varchar(50),
  PRIMARY KEY ("emp_no", "dept_no")
);

CREATE TABLE "dept_manager" (
  "dept_no" varchar(50),
  "emp_no" varchar(50)
);

CREATE TABLE "employees" (
  "emp_no" varchar(50),
  "emp_title_id" varchar(50),
  "birth_date" date,
  "first_name" varchar(50),
  "last_name" varchar(50),
  "sex" char(1),
  "hire_date" date
);

CREATE TABLE "departments" (
  "dept_no" varchar(50),
  "dept_name" varchar(50),
  PRIMARY KEY ("dept_name")
);

CREATE TABLE "salaries" (
  "emp_no" varchar(50),
  "salary" integer
);

CREATE TABLE "titles" (
  "title_id" varchar(50),
  "title" varchar(50),
  PRIMARY KEY ("title_id")
);
